apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-1234
    appstudio.openshift.io/component: python-dockerfile-twpy
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: python-dockerfile-twpy
  namespace: jkopriva-tenant
spec:
  url: https://github.com/jkopriva/python-dockerfile
